# UltimateGenerators2

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report-cn.yml  bug-report-en.yml
.github/workflows/: blob-build.yml  gradle.yml
src/main/java/net/guizhanss/ultimategenerators2/: UltimateGenerators2.java
src/main/java/net/guizhanss/ultimategenerators2/api/recipes/: MachineFuel.java  MachineRecipe.java  SingleMachineRecipe.java  SingleOutputMachineRecipe.java
src/main/java/net/guizhanss/ultimategenerators2/core/recipes/: MachineFuel.java  MachineRecipe.java  SingleMachineRecipe.java  SingleOutputMachineRecipe.java
src/main/java/net/guizhanss/ultimategenerators2/core/services/: ConfigurationService.java  IntegrationService.java  ListenerService.java  LocalizationService.java
src/main/java/net/guizhanss/ultimategenerators2/implementation/: UGItems.java
src/main/java/net/guizhanss/ultimategenerators2/implementation/listeners/: ClassifiedItemListener.java  EnderCrystalEnhancerListener.java  TranslationsLoadListener.java
src/main/java/net/guizhanss/ultimategenerators2/utils/: EnergyNetUtils.java  FileUtils.java  Heads.java  Keys.java  LocationUtils.java  RandomUtils.java
src/main/kotlin/net/guizhanss/ultimategenerators2/: UltimateGenerators2.kt
src/main/kotlin/net/guizhanss/ultimategenerators2/implementation/: UGItems.kt
src/main/kotlin/net/guizhanss/ultimategenerators2/utils/: BlockUtils.kt  FileUtils.kt  RandomUtils.kt
src/main/resources/: config.yml
src/main/resources/lang/: en.yml  fr.yml  zh-Hans.yml
(+60 files in other folders)
